# Magic Lantern Nightly.2018Jul03.60D111 (7a3b5fa3f4c6 (unified) tip)
# Built on 2018-07-02 22:19:47 UTC by jenkins@nightly
# Configuration saved on 2019/07/11 09:01:29
beta.warn = 11
menu.first = -1
menu.junkie = 1
bitrate.indicator = 1
h264.bitrate-factor = 14
screen_layout.lcd = 2
shutter.lock.value = 96
fps.override = 1
hist.draw = 0
spotmeter.draw = 0
clear.preview = 3
zebra.draw = 0
global.draw = 0
disp.mode.x = 0
