00000674 current_interrupt
0000193c task_dispatch_hook
00001a2c current_task
00001cf8 gui_main_struct
00001f50 sounddev
00002d1c dm_names
00003234 task_max
00004414 gui_timer_struct
00005dd0 mvr_config
000250d4 additional_version
00028760 gui_task_list
000350fc cf_device
00035120 sd_device
0003bfa4 LCD_Palette
0003d7b0 bmp_vram_info
00052940 lv_path_struct
1fe00010 eos_backtrace_rebuild
1fe00350 backtrace_print
1fe00378 backtrace_getstr
1fe0090c copy_and_restart
1fe00c40 magic_is_off
1fe00c64 hold_your_horses
1fe00c8c get_assert_msg
1fe00c98 ml_assert_handler
1fe00d18 ml_crash_message
1fe00f88 get_ml_card
1fe00f98 get_shooting_card
1fe00fa8 get_card
1fe00fe8 get_free_space_32k
1fe01010 get_dcim_dir_suffix
1fe0101c get_dcim_dir
1fe01068 FIO_OpenFile
1fe0109c FIO_GetFileSize
1fe010c8 FIO_RemoveFile
1fe010ec FIO_FindFirstEx
1fe01118 FIO_RenameFile
1fe01150 FIO_GetFileSize_direct
1fe01184 FIO_ReadFile
1fe01284 FIO_WriteFile
1fe012cc is_file
1fe012f0 is_dir
1fe013e4 FIO_CreateDirectory
1fe0148c FIO_CreateFile
1fe01510 FIO_CreateFileOrAppend
1fe0155c FIO_CopyFile
1fe01634 FIO_MoveFile
1fe01658 get_numbered_file_name
1fe016d8 dump_seg
1fe0170c dump_big_seg
1fe01780 read_file
1fe017c4 read_entire_file
1fe01868 GetFreeMemForMalloc
1fe01a24 GetFreeMemForAllocateMemory
1fe021c0 __priv_malloc
1fe021c4 __priv_free
1fe021c8 __priv_AllocateMemory
1fe021cc __priv_FreeMemory
1fe021d0 __priv_alloc_dma_memory
1fe021d4 __priv_free_dma_memory
1fe021d8 __priv_shoot_malloc
1fe021dc __priv_shoot_free
1fe021e0 format_memory_size
1fe03470 __mem_malloc
1fe03754 __mem_free
1fe0394c shoot_malloc_suite
1fe03984 shoot_free_suite
1fe039b4 srm_malloc_suite
1fe039ec srm_free_suite
1fe03a1c shoot_malloc_suite_contig
1fe03aa4 mem_menu_init
1fe03ac8 edmac_index_to_channel
1fe03b08 edmac_get_dir
1fe03b40 edmac_channel_to_index
1fe03bdc edmac_get_base
1fe03c28 edmac_get_channel
1fe03c84 edmac_get_state
1fe03ca4 edmac_get_flags
1fe03cc8 edmac_get_address
1fe03cec edmac_get_pointer
1fe03d0c edmac_get_length
1fe03d30 edmac_get_connection
1fe03dd8 edmac_fix_off1
1fe03de4 edmac_fix_off2
1fe03df0 edmac_get_info
1fe03f38 edmac_get_total_size
1fe03fcc edmac_bytes_per_transfer
1fe042d4 menu_open_submenu
1fe07b80 get_menu_edit_mode
1fe07b90 menu_set_dirty
1fe07ba4 menu_enable_lv_transparent_mode
1fe07bd0 menu_disable_lv_transparent_mode
1fe07be4 menu_get_root
1fe07bf4 menu_numeric_toggle
1fe07c7c menu_numeric_toggle_time
1fe07f34 menu_add
1fe07f3c customize_menu_init
1fe07fb8 menu_add_base
1fe0828c menu_remove
1fe08448 menu_redraw
1fe084a8 menu_redraw_flood
1fe08554 handle_ml_menu_keyrepeat
1fe085b8 keyrepeat_ack
1fe085d8 menu_init
1fe0870c gui_menu_shown
1fe0871c is_submenu_or_edit_mode_active
1fe08758 is_menu_help_active
1fe08780 menu_active_but_hidden
1fe087a8 menu_active_and_not_hidden
1fe087f0 gui_stop_menu
1fe08e30 run_in_separate_task
1fe08e90 gui_open_menu
1fe08eb4 is_menu_entry_selected
1fe08f2c is_menu_selected
1fe08f64 is_menu_active
1fe09660 select_menu
1fe096d4 select_menu_by_name
1fe0a98c menu_benchmark
1fe0ab08 handle_ml_menu_erase
1fe0aba8 menu_close_submenu
1fe0abd0 menu_toggle_submenu
1fe0b060 handle_ml_menu_keys
1fe0b8e0 handle_quick_access_menu_items
1fe0b968 config_menu_save_flags
1fe0ba98 menu_get_value_from_script
1fe0baf0 menu_get_str_value_from_script
1fe0bb58 menu_set_str_value_from_script
1fe0bdc8 menu_set_value_from_script
1fe0be80 menu_request_image_backend
1fe0bf18 menu_advanced_toggle
1fe0bf68 menu_advanced_update
1fe0cb4c info_led_on
1fe0cb60 info_led_off
1fe0cb74 info_led_blink
1fe0d2d8 request_crash_log
1fe0d2e8 request_core_dump
1fe0d304 debug_init
1fe0d308 debug_init_stuff
1fe0d320 handle_keep_ml_after_format_toggle
1fe0d394 debug_menu_init
1fe0d3dc spy_event
1fe0d4b4 get_halfshutter_pressed
1fe0d4dc get_zoom_out_pressed
1fe0d4ec handle_buttons_being_held
1fe0d534 handle_tricky_canon_calls
1fe0d640 EngDrvOut
1fe0d668 engio_write
1fe0d680 rand_fill
1fe0d760 rand_seed
1fe0d7e0 rand
1fe0d808 srand
1fe0d80c strdup
1fe0d83c time
1fe0d844 clock
1fe0d848 calloc
1fe0d880 realloc
1fe0d8c4 strlcat
1fe0d914 strcat
1fe0d930 util_atomic_inc
1fe0d964 util_atomic_dec
1fe0d998 bin_search
1fe0da20 powi
1fe0da4c log2i
1fe0da64 log10i
1fe0da88 log_length
1fe0de98 disable_electronic_level
1fe0dec4 show_electronic_level
1fe0dfa4 get_htp
1fe0dfb0 set_htp
1fe0dfc0 get_mlu
1fe0dfcc set_mlu
1fe0dfdc cfn_get_af_button_assignment
1fe0dfe8 cfn_set_af_button
1fe0dff8 get_cfn_function_for_set_button
1fe0e004 get_alo
1fe0e020 ml_gui_main_task
1fe0e1e4 get_prop_picstyle_from_index
1fe0e28c get_prop_picstyle_index
1fe0e4f4 GetNumberOfChunks
1fe0e53c GetSizeOfMemorySuite
1fe0e584 GetSizeOfMemoryChunk
1fe0e5f8 exmem_save_buffer
1fe0e678 exmem_clear
1fe0ef64 BMP_VRAM_START
1fe0eff8 bmp_vram_real
1fe0f018 bmp_vram_idle
1fe0f028 bmp_draw_to_idle
1fe0f038 bmp_vram
1fe0f054 bmp_idle_copy
1fe0f154 bmp_putpixel_fast
1fe0f164 bmp_puts
1fe0f210 bmp_printf
1fe0f264 big_bmp_printf
1fe0f2e4 bmp_string_width
1fe0f304 bmp_strlen_clipped
1fe0f324 bmp_fill
1fe0f3d4 bmp_load_ram
1fe0f710 bmp_load
1fe0f7d4 clrscr
1fe0f818 bmp_getpixel
1fe0f88c bmp_putpixel
1fe0f8f0 bmp_draw_rect
1fe0f990 bmp_draw_rect_chamfer
1fe0fb30 bmp_draw_request_stop
1fe0fb44 bmp_draw_scaled_ex
1fe10148 bfnt_draw_char
1fe10294 bfnt_char_get_width
1fe102dc bmp_flip
1fe10420 bmp_flip_ex
1fe105d4 bmp_is_on
1fe105ec bmp_on
1fe10644 bmp_off
1fe1069c bmp_mute_flag_reset
1fe106b4 bmp_zoom
1fe10d08 font_by_name
1fe11024 rbf_str_width
1fe11070 rbf_str_clipped_width
1fe110a4 rbf_strlen_clipped
1fe110e0 rbf_draw_string
1fe11ec8 config_save_file
1fe12040 config_flag_file_setting_load
1fe1205c config_flag_file_setting_save
1fe120f0 config_parse_file
1fe121e8 get_config_var
1fe12208 set_config_var
1fe12220 set_config_var_ptr
1fe12260 config_var_was_changed
1fe12288 config_var_restore_default
1fe122a8 module_config_load
1fe1230c module_config_save
1fe12430 get_config_dir
1fe1243c get_config_preset_name
1fe1244c handle_select_config_file_by_key_at_startup
1fe124b0 config_load
1fe12858 config_save
1fe128dc config_save_at_shutdown
1fe12930 my_fprintf
1fe1298c streq
1fe129d0 toupper
1fe129e0 tolower
1fe129f0 __errno
1fe129fc islower
1fe12a10 isupper
1fe12a24 isalpha
1fe12a3c isdigit
1fe12a50 isxdigit
1fe12a70 isalnum
1fe12aa0 ispunct
1fe12ac0 isgraph
1fe12af0 isspace
1fe12b10 iscntrl
1fe12b30 snprintf
1fe12b5c memset64
1fe12bf4 memcpy64
1fe1348c hibr_should_record_wav
1fe13494 bitrate_mvr_log
1fe13540 time_indicator_show
1fe1365c is_mvr_buffer_almost_full
1fe13744 show_mvr_buffer_status
1fe13894 movie_indicators_show
1fe13e84 display_orientation_toggle
1fe14630 get_expsim
1fe147a8 set_expsim
1fe14800 set_backlight_level
1fe14830 afframe_set_dirty
1fe14844 afframe_clr_dirty
1fe14858 clear_lv_afframe
1fe14af0 clear_lv_afframe_if_dirty
1fe14b5c is_pure_play_photo_mode
1fe14c74 is_pure_play_movie_mode
1fe14cc0 is_pure_play_photo_or_movie_mode
1fe14ce8 is_play_or_qr_mode
1fe14d20 is_play_mode
1fe14d4c is_menu_mode
1fe14d78 handle_set_wheel_play
1fe14fb8 play_lv_key_step
1fe16034 handle_lv_play
1fe1612c handle_fast_zoom_box
1fe16220 handle_fast_zoom_in_play_mode
1fe16334 handle_swap_menu_erase
1fe1639c handle_push_wb
1fe163c8 handle_arrow_keys
1fe167dc arrow_keys_shortcuts_active
1fe1681c display_shortcut_key_hints_lv
1fe16e1c alter_bitmap_palette_entry
1fe16f10 anamorphic_squeeze_bmp_y
1fe1701c defish_draw_play
1fe17478 display_filter_get_buffers
1fe1776c display_filter_enabled
1fe17818 display_filter_lv_vsync
1fe17870 display_filter_step
1fe18e88 lens_format_dist
1fe18fd4 should_draw_bottom_bar
1fe1903c raw2shutter_ms
1fe19090 shutter_ms_to_raw
1fe190dc shutterf_to_raw
1fe19128 raw2shutterf
1fe19168 expo_value_rounding_ok
1fe191c0 round_shutter
1fe19274 round_aperture
1fe19370 round_expo_comp
1fe193fc lens_set_ae
1fe19444 round_flash_expo_comp
1fe194d0 lens_set_flash_ae
1fe19518 get_shootmode_name
1fe19708 get_shootmode_name_short
1fe19934 get_ml_topbar_pos
1fe19a18 get_ml_bottombar_pos
1fe19ab8 draw_ml_bottombar
1fe19ad8 lens_format_shutter_reciprocal
1fe19d64 lens_format_shutter
1fe19f04 free_space_show_photomode
1fe19f80 draw_ml_topbar
1fe19fa0 update_lens_display
1fe19fc4 lens_focus
1fe1a1ac mlu_lock_mirror_if_needed
1fe1a2cc raw2index_iso
1fe1a300 raw2iso
1fe1a6d0 val2raw_iso
1fe1a714 raw2index_shutter
1fe1a748 val2raw_shutter
1fe1a784 raw2index_aperture
1fe1a7b8 lens_format_aperture
1fe1a8a8 val2raw_aperture
1fe1a8e8 lens_set_custom_wb_gains
1fe1a98c lens_set_kelvin
1fe1aa9c lens_set_kelvin_value_only
1fe1ab44 split_iso
1fe1aba4 iso_components_update
1fe1ae7c iso_auto_restore_hack
1fe1b120 job_state_ready_to_take_pic
1fe1b158 lens_wait_readytotakepic
1fe1b264 assign_af_button_to_halfshutter
1fe1b2c4 assign_af_button_to_star_button
1fe1b324 lens_setup_af
1fe1b394 restore_af_button_assignment
1fe1b3fc restore_af_button_assignment_at_shutdown
1fe1b438 lens_cleanup_af
1fe1b43c lens_take_picture
1fe1b878 crop_factor_menu_init
1fe1b8c0 lens_get_contrast
1fe1b8ec lens_get_sharpness
1fe1b918 lens_get_saturation
1fe1b944 lens_get_color_tone
1fe1bde4 lens_get_from_other_picstyle_contrast
1fe1bdfc lens_get_from_other_picstyle_sharpness
1fe1be14 lens_get_from_other_picstyle_saturation
1fe1be2c lens_get_from_other_picstyle_color_tone
1fe1be44 lens_set_contrast
1fe1be88 lens_set_sharpness
1fe1bec8 lens_set_saturation
1fe1bf08 lens_set_color_tone
1fe1bf48 SW1
1fe1bf84 SW2
1fe1bfc0 expo_override_active
1fe1bfe8 bv_update_lensinfo
1fe1c044 bv_apply_tv
1fe1c08c bv_apply_av
1fe1c0d8 bv_apply_iso
1fe1c258 bv_set_rawshutter
1fe1c2c0 bv_set_rawiso
1fe1c320 bv_set_rawaperture
1fe1c36c bv_auto_update
1fe1c538 lens_set_rawaperture
1fe1c570 lens_set_rawiso
1fe1c5a8 lens_set_rawshutter
1fe1c6c4 lens_set_drivemode
1fe1c6fc lens_set_wbs_gm
1fe1c730 lens_set_wbs_ba
1fe1c764 hdr_set_rawiso
1fe1c774 hdr_set_rawshutter
1fe1c7a8 hdr_set_rawaperture
1fe1c7fc hdr_set_ae
1fe1c834 hdr_set_flash_ae
1fe1c868 get_max_analog_iso
1fe1c870 get_max_ae_ev
1fe1c878 get_ae_value
1fe1c888 get_bv
1fe1c958 get_ae_state
1fe1ca50 prop_add_handler
1fe1cadc prop_add_internal_handlers
1fe1cb0c prop_reset_registration
1fe1cb3c prop_init
1fe1cb40 prop_update_registration
1fe1cb58 prop_request_change
1fe1ccf4 prop_request_change_wait
1fe1d220 is_camera
1fe1d27c is_movie_mode
1fe1d298 set_recording_custom
1fe1d2a8 get_video_mode_name
1fe1d610 get_display_device_name
1fe1d734 is_canon_bottom_bar_dirty
1fe1d744 get_last_time_active
1fe1d754 handle_other_events
1fe1d87c handle_common_events_startup
1fe1d904 reset_pre_shutdown_flag_step
1fe1d94c check_pre_shutdown_flag
1fe1d9a0 handle_scrollwheel_fast_clicks
1fe1da04 handle_common_events_by_feature
1fe1dcf8 detect_double_click
1fe1ddf0 get_info_button_name
1fe1ddfc gui_uilock
1fe1de50 ui_lock
1fe1de54 fake_simple_button
1fe1de9c display_is_on
1fe1deb4 delayed_call
1fe1dec0 redraw_after
1fe1ded0 get_gui_mode
1fe1dee0 draw_line
1fe1dfd8 draw_circle
1fe1e110 fill_circle
1fe1e1d0 draw_angled_line
1fe1e3e0 save_kelvin_wb
1fe1e41c restore_kelvin_wb
1fe1e478 kelvin_wb_workaround_step
1fe1e4a8 set_shooting_mode
1fe1e510 force_liveview
1fe1e5dc close_liveview
1fe1e614 movtweak_task_init
1fe1e694 movtweak_step
1fe1e9ec get_screen_layout_ptr
1fe1ea34 get_screen_layout
1fe1ea84 screen_layout_update
1fe1eaa0 screen_layout_toggle
1fe1eacc rec_notify_continuous
1fe1ed2c rec_notify_trigger
1fe1edb4 bv_enable
1fe1eec0 bv_disable
1fe1ef40 bv_toggle
1fe1ef78 smooth_iso_step
1fe1f478 movie_tweak_menu_init
1fe1f490 draw_beta_warning
1fe1f5a0 draw_404_page
1fe1f670 draw_help_not_installed_page
1fe1f6f8 menu_help_show_page
1fe1f7f4 menu_help_redraw
1fe1f828 menu_help_next_page
1fe1f86c menu_help_prev_page
1fe1f8b0 menu_help_go_to_page
1fe1f8d0 str_make_lowercase
1fe1f8f4 menu_help_go_to_label
1fe1fcb4 get_af_point
1fe1fcc4 set_af_point
1fe1fe68 handle_af_patterns
1fe1ff50 play_zoom_center_on_selected_af_point
1fe20018 afp_menu_init
1fe208ac reset_override_zoom_buttons
1fe208c0 LensFocus
1fe208e0 LensFocus2
1fe20a90 get_follow_focus_mode
1fe20a98 get_follow_focus_dir_v
1fe20ab4 get_follow_focus_dir_h
1fe20ad0 focus_calc_dof
1fe20de8 focus_dist_update
1fe20f6c is_focus_stack_enabled
1fe20f94 is_rack_focus_enabled
1fe20fac rack_focus_start_now
1fe20fcc lens_focus_start
1fe20fec lens_focus_enqueue_step
1fe21020 lens_focus_stop
1fe21034 get_focus_confirmation
1fe21040 is_manual_focus
1fe21060 should_override_zoom_buttons
1fe210a4 is_follow_focus_active
1fe21234 focus_stack_run
1fe2157c can_lv_trap_focus_be_active
1fe215fc get_focus_graph
1fe2165c get_lv_focus_confirmation
1fe218ec handle_trap_focus
1fe21950 handle_follow_focus_save_restore
1fe21a18 handle_rack_focus_menu_overrides
1fe21af8 handle_follow_focus
1fe21cb8 NotifyBoxHide
1fe21ccc NotifyBox
1fe21dc0 bootflag_write_bootblock
1fe21fe0 get_current_dialog_handler
1fe22004 canon_gui_disable_front_buffer
1fe2203c canon_gui_enable_front_buffer
1fe22088 canon_gui_front_buffer_disabled
1fe2210c vram_params_set_dirty
1fe2276c yuv422_buffer_check
1fe22794 get_lcd_422_buf
1fe227e8 guess_fastrefresh_direction
1fe22854 get_fastrefresh_422_buf
1fe228d8 get_yuv422_vram
1fe22980 get_yuv422_hd_vram
1fe229c4 vram_clear_lv
1fe22a00 green_screen_step
1fe23c58 EngDrvOutLV
1fe24170 fps_should_record_wav
1fe24178 get_current_tg_freq
1fe2453c get_max_shutter_timer
1fe24570 get_shutter_speed_us_from_timer
1fe245ac get_current_shutter_reciprocal_x1000
1fe245f4 fps_get_shutter_speed_shift
1fe246a8 was_sound_recording_disabled_by_fps_override
1fe246c0 fps_get_current_x1000
1fe252b8 fps_mvr_log
1fe25320 handle_fps_events
1fe25414 fps_get_iso_correction_evx8
1fe254d8 fps_expo_iso_step
1fe25714 get_frame_iso
1fe25724 set_frame_iso
1fe25734 can_set_frame_iso
1fe2573c get_frame_shutter_timer
1fe2574c set_frame_shutter_timer
1fe25764 set_frame_shutter
1fe257a4 can_set_frame_shutter_timer
1fe2585c is_native_iso
1fe258b4 kelvin_n_gm_auto
1fe25eac iso_toggle
1fe26030 shutter_toggle
1fe260f4 kelvin_toggle
1fe27708 aperture_toggle
1fe27f0c display_idle
1fe27f94 uniwb_is_active
1fe2825c is_hdr_bracketing_enabled
1fe284f0 is_intervalometer_running
1fe28500 get_interval_count
1fe28510 get_interval_time
1fe28520 set_interval_time
1fe28530 format_time_hours_minutes_seconds
1fe28624 get_bulb_shutter_raw_equiv
1fe28640 get_seconds_clock
1fe28650 get_ms_clock_value
1fe28668 get_us_clock_value
1fe28680 get_ms_clock_value_fast
1fe28690 should_run_polling_action
1fe286bc get_trap_focus
1fe286cc set_flash_firing
1fe2870c get_afframe_pos
1fe28790 get_afframe_sensor_res
1fe287b8 set_lv_zoom
1fe28870 get_mlu_delay
1fe288e8 focus_box_get_raw_crop_offset
1fe28a54 center_lv_afframe
1fe28a68 move_lv_afframe
1fe28bec center_lv_afframe_do
1fe28f4c handle_lv_afframe_workaround
1fe28fe0 next_image_in_play_mode
1fe29060 expfuse_preview_update_task
1fe291dc playback_compare_images
1fe29208 expfuse_preview_update
1fe29234 expo_adjust_playback
1fe2948c ensure_movie_mode
1fe294e8 ensure_photo_mode
1fe29520 is_lowgain_iso
1fe2956c is_round_iso
1fe295b8 get_picstyle_name
1fe29990 get_picstyle_shortname
1fe29a9c mvr_rec_start_shoot
1fe29b74 zoom_focus_ring_trigger
1fe29bf8 zoom_focus_ring_engage
1fe29ca0 handle_zoom_x5_x10
1fe29d60 zoom_sharpen_step
1fe29ecc is_bulb_mode
1fe29f14 handle_mlu_handheld
1fe2a8c0 ensure_bulb_mode
1fe2a934 set_drive_single
1fe2a960 bulb_take_pic
1fe2ad78 expo_lock_update_value
1fe2ad90 handle_expo_preset
1fe2af60 hdr_flag_picture_was_taken
1fe2af74 hdr_script_get_first_file_number
1fe2afb0 hdr_create_script
1fe2b3a8 interval_create_script
1fe2b620 take_a_pic
1fe2ba04 movie_start
1fe2babc movie_end
1fe2bba8 schedule_remote_shot
1fe2bbbc schedule_movie_start
1fe2bbd0 schedule_movie_end
1fe2bbe4 exit_play_qr_mode
1fe2bc80 enter_play_mode
1fe2bd20 playback_compare_images_task
1fe2c06c hdr_shot
1fe2c484 display_trap_focus_info
1fe2c644 display_shooting_info_lv
1fe2c724 intervalometer_stop
1fe2c790 handle_intervalometer
1fe2c7d8 wait_till_next_second
1fe2c804 is_continuous_drive
1fe2c824 take_fast_pictures
1fe2c938 remote_shot
1fe2e550 shoot_task_redraw
1fe2e56c iso_refresh_display
1fe2e63c hdr_video_enabled
1fe2e65c hdr_get_iso_range
1fe2e690 hdr_step
1fe2e7e4 hdr_kill_flicker
1fe2e8cc get_effective_hdr_iso_for_display
1fe2eb00 hdr_mvr_log
1fe2f3b0 get_digic_iso_gain_movie
1fe2f3c8 get_digic_iso_gain_photo
1fe2f3e0 set_display_gain_equiv
1fe2f40c set_movie_digital_iso_gain
1fe2f424 set_movie_digital_iso_gain_for_gradual_expo
1fe2f434 set_photo_digital_iso_gain_for_bv
1fe2f444 gain_to_ev_scaled
1fe2f484 digic_iso_print_movie
1fe2f544 display_gain_print
1fe2f594 digic_iso_or_gain_toggle
1fe2f62c digic_iso_toggle_movie
1fe2f638 digic_iso_toggle
1fe2f668 display_gain_toggle
1fe2f674 vignetting_correction_apply_regs
1fe2f738 shutter_finetune_step
1fe2f79c shutter_finetune_get_adjusted_timer
1fe2f7c0 image_effects_step
1fe2f9b4 digic_iso_step
1fe2fdcc wait_lv_frames
1fe2feb4 get_current_task_name
1fe2ff34 get_task_name_from_id
1fe2ff88 task_update_loads
1fe301cc tasks_toggle_flags
1fe301e0 tasks_print
1fe30584 lv_vsync_signal
1fe30598 lv_vsync
1fe305fc tskmon_trace_thread
1fe30914 tskmon_update_loads
1fe30a78 tskmon_stack_check
1fe30a94 tskmon_stack_check_all
1fe30ab8 tskmon_stack_get_max
1fe30adc tskmon_task_dispatch
1fe30b60 tskmon_init
1fe30ba8 tskmon_trace
1fe30d2c GetBatteryLevel
1fe30d3c GetBatteryPerformance
1fe30d4c GetBatteryHist
1fe30d5c GetBatteryTimeRemaining
1fe30d7c GetBatteryDrainRate
1fe30d98 RefreshBatteryLevel_1Hz
1fe30e4c batt_display
1fe30fc4 precompute_yuv2rgb
1fe3106c yuv2rgb
1fe310f0 rgb2yuv422_rec709
1fe311b8 rgb2yuv422_rec601
1fe31290 rgb2yuv422
1fe31294 uyvy_split
1fe312c4 yuv_resize
1fe31378 yuv_halfcopy
1fe3140c yuv411_to_422
1fe31470 yuv411_to_rgb
1fe31598 yuvcpy_main
1fe31604 little_cleanup
1fe31688 yuv422_get_pixel
1fe31cb0 hist_build_raw
1fe320e0 raw_histo_update
1fe3219c hist_draw_image
1fe32954 hist_print
1fe32a68 hist_warn_display
1fe32ae4 raw_hist_get_percentile_levels
1fe32f78 raw_hist_get_percentile_level
1fe32fa4 raw_hist_get_overexposure_percentage
1fe330e0 falsecolor_value_ex
1fe330f4 falsecolor_value
1fe33114 falsecolor_fordraw
1fe33140 draw_false_downsampled
1fe33344 falsecolor_palette_name
1fe333d0 falsecolor_palette_preview
1fe33438 falsecolor_display
1fe3346c falsecolor_display_palette
1fe33884 sound_recording_enabled_canon
1fe3389c sound_recording_enabled
1fe33984 get_audio_levels
1fe33990 audio_level_to_db
1fe33eb4 audio_meters_are_drawn
1fe33eb8 audio_configure
1fe34268 input_toggle
1fe34494 volume_up
1fe3450c volume_down
1fe3457c out_volume_up
1fe345b0 out_volume_down
1fe345e4 mic_out
1fe35a64 get_y_skip_offset_for_overlays
1fe35b2c get_y_skip_offset_for_histogram
1fe35b88 lv_luma_is_accurate
1fe35dfc focus_peaking_as_display_filter
1fe35e04 histogram_or_small_waveform_enabled
1fe35e7c get_bvram_mirror
1fe36a28 crop_set_dirty
1fe36a80 set_movie_cropmarks
1fe36b18 reset_movie_cropmarks
1fe36b30 get_global_draw
1fe36c60 get_zoom_overlay_trigger_mode
1fe36c90 get_zoom_overlay_trigger_by_focus_ring
1fe37358 cropmark_clear_cache
1fe38144 get_global_draw_setting
1fe38154 zebra_highlight_raw_advanced
1fe384f8 get_under_and_over_exposure
1fe38678 bvram_mirror_init
1fe386e4 get_spot_yuv_ex
1fe388c8 get_spot_yuv
1fe388f4 get_spot_motion
1fe38bb8 get_spot_focus
1fe38cd4 spotmeter_erase
1fe38dd4 handle_zoom_overlay
1fe38ed8 zoom_overlay_disable
1fe38ef0 zoom_overlay_set_countdown
1fe38f00 liveview_display_idle
1fe38fec zebra_should_run
1fe39080 should_draw_zoom_overlay
1fe391ac digic_zoom_overlay_enabled
1fe39ae8 nondigic_zoom_overlay_enabled
1fe3a268 should_draw_bottom_graphs
1fe3a2c4 draw_histogram_and_waveform
1fe3ad28 redraw
1fe3adac handle_transparent_overlay
1fe3aefc digic_zoom_overlay_step
1fe3b458 lens_display_set_dirty
1fe3b594 is_focus_peaking_enabled
1fe3b610 update_disp_mode_bits_from_params
1fe3c744 update_disp_mode_params_from_bits
1fe3c82c get_disp_mode
1fe3c83c toggle_disp_mode
1fe3c920 handle_disp_preset_key
1fe3c9dc handle_overlays_playback
1fe3ca80 peaking_benchmark
1fe3ccc0 vectorscope_addpixel
1fe3cdec vectorscope_should_draw
1fe3cdfc vectorscope_request_draw
1fe3ce0c vectorscope_start
1fe3ce48 vectorscope_redraw
1fe3d710 unsafe_beep
1fe3d76c beep
1fe3d784 beep_times
1fe3d804 beep_custom
1fe3d8b0 WAV_StartRecord
1fe3d8b4 WAV_StopRecord
1fe3d8c0 display_shooting_info
1fe3d9b8 info_trim_string
1fe3da38 info_get_cardmaker
1fe3da40 info_get_cardmodel
1fe3da48 info_get_cardlabel
1fe3da50 info_get_string
1fe3e5f8 info_measure_string
1fe3e684 info_get_anchor_offset
1fe3e6dc info_get_by_name
1fe3e720 info_get_absolute
1fe3e82c info_resolve_color
1fe3e8a0 info_print_string
1fe3e9e4 info_print_text
1fe3eb08 info_print_fill
1fe3eb6c info_print_icon
1fe3eb88 info_print_battery_perf
1fe3ecd4 info_print_battery_icon
1fe3ed00 info_get_next_z
1fe3ed30 info_print_element
1fe3edb8 info_print_config
1fe3eea0 info_print_screen
1fe3ef2c info_add_item
1fe3efd8 info_free_item
1fe3f030 take_screenshot
1fe3f454 get_file_prefix
1fe3f460 file_prefix_set
1fe3f554 file_prefix_reset
1fe3ff68 lvinfo_add_items
1fe3fff0 lvinfo_add_item
1fe3fff8 lvinfo_display
1fe40228 unused_dummy_func
1fe40578 idle_globaldraw_dis
1fe40590 idle_globaldraw_en
1fe40770 powersave_prolong
1fe40798 powersave_prohibit
1fe407c0 powersave_permit
1fe407e8 PauseLiveView
1fe408fc display_on
1fe40904 display_off
1fe409f0 idle_led_blink_step
1fe40aac idle_is_powersave_enabled
1fe40ae4 idle_is_powersave_enabled_on_info_disp_key
1fe40b0c idle_is_powersave_active
1fe40b74 idle_force_powersave_in_1s
1fe40bb0 idle_force_powersave_now
1fe40bec handle_powersave_key
1fe40c84 idle_wakeup_reset_counters
1fe40ce8 ResumeLiveView
1fe40f20 idle_powersave_step
1fe411d8 ml_register_cbr
1fe413b0 ml_unregister_cbr
1fe41494 ml_notify_cbr
1fe41554 debug_cbr_tree
1fe41744 raw_red_pixel
1fe41784 raw_green_pixel
1fe417c8 raw_blue_pixel
1fe41810 raw_red_pixel_dark
1fe41878 raw_green_pixel_dark
1fe418e8 raw_blue_pixel_dark
1fe4195c raw_red_pixel_bright
1fe419c4 raw_green_pixel_bright
1fe41a34 raw_blue_pixel_bright
1fe424ec raw_set_dirty
1fe42500 raw_set_preview_rect
1fe425e8 raw_set_geometry
1fe4272c raw_get_pixel
1fe42ae0 raw_get_pixel_ex
1fe42bf4 raw_set_pixel
1fe42da4 raw_get_gray_pixel
1fe42fb4 raw_to_ev
1fe430bc ev_to_raw
1fe43120 raw_lv_redirect_edmac
1fe43134 raw_lv_vsync
1fe431ec raw_lv_settings_still_valid
1fe43254 raw_preview_fast_ex
1fe43314 raw_preview_fast
1fe43368 raw_lv_is_enabled
1fe43378 raw_force_aspect_ratio_1to1
1fe43454 get_dxo_dynamic_range
1fe434f0 can_use_raw_overlays_photo
1fe43e38 raw_update_params
1fe43f38 raw_lv_request
1fe43fc4 raw_lv_release
1fe44024 can_use_raw_overlays
1fe440b4 can_use_raw_overlays_menu
1fe44134 menu_set_warning_raw
1fe44188 menu_checkdep_raw
1fe44f2c reverse_bytes_order
1fe44ff4 dng_set_thumbnail_size
1fe45008 dng_set_camname
1fe4501c dng_set_camserial
1fe45030 dng_set_description
1fe45044 dng_set_lensmodel
1fe45058 dng_set_focal
1fe4506c dng_set_aperture
1fe45080 dng_set_shutter
1fe45094 dng_set_framerate
1fe450ac dng_set_framerate_rational
1fe450c0 dng_set_iso
1fe450d0 dng_set_wbgain
1fe450fc dng_set_datetime
1fe45130 save_dng
1fe45628 edmac_memcpy_res_lock
1fe45660 edmac_memcpy_res_unlock
1fe45670 edmac_copy_rectangle_cbr_start
1fe45888 edmac_copy_rectangle_adv_cleanup
1fe458d8 edmac_copy_rectangle_adv_finish
1fe45910 edmac_copy_rectangle_adv_start
1fe45974 edmac_copy_rectangle_adv
1fe459c8 edmac_copy_rectangle
1fe459fc edmac_copy_rectangle_start
1fe45a30 edmac_copy_rectangle_finish
1fe45a34 edmac_memset
1fe45b04 edmac_find_divider
1fe45b8c edmac_memcpy_start
1fe45c38 edmac_memcpy_finish
1fe45c3c edmac_memcpy
1fe45c54 edmac_raw_slurp
1fe461dc console_show
1fe461f0 console_hide
1fe46218 console_toggle
1fe46234 console_clear
1fe46258 console_puts
1fe464ac console_draw_from_menu
1fe464c8 printf
1fe46538 puts
1fe4732c tcc_delete
1fe4773c tcc_add_file
1fe478dc tcc_add_symbol
1fe47a48 tcc_new
1fe47c88 tcc_set_options
1fe48a7c tcc_get_symbol
1fe4a548 tcc_load_offline_section
1fe4a830 tcc_relocate
1fe4b9a4 module_load
1fe4ba3c module_get_symbol
1fe4ba48 module_exec
1fe4bbf4 module_unload
1fe4bc04 module_exec_cbr
1fe4bc80 module_translate_key
1fe4c074 module_send_keypress
1fe4c08c handle_module_keys
1fe4c15c module_display_filter_enabled
1fe4c1d4 module_display_filter_update
1fe4c270 module_get_string
1fe4cd78 module_get_name
1fe4cd94 module_get_next_loaded
1fe4cde0 module_get_config_var
1fe4ce50 module_config_var_lookup
1fe4ceb4 module_save_configs
1fe4cf58 module_shutdown
1fe4d0a4 reloc_liveviewapp_install
1fe4d0d8 reloc_liveviewapp_uninstall
1fe4d110 reloc
1fe4d294 strrchr
1fe4d2bc strncpy
1fe4d2dc strlen
1fe4d2f8 strncmp
1fe4d330 strcpy
1fe4d34c strcmp
1fe4d37c strcasecmp
1fe4d3c0 strtoull
1fe4d3c0 strtoumax
1fe4d3c0 strtouq
1fe4d5c8 strtoul
1fe4d764 strchr
1fe4d790 strstr
1fe4d81c memcmp
1fe4d854 memmove
1fe4d8bc atoi
1fe4d8bc atol
1fe4d938 setjmp
1fe4d94c longjmp
1fe4d964 memcpy
1fe4dacc memccpy
1fe4db78 memset
1fe4dd00 ceilf
1fe4ddd0 cosf
1fe4de74 frexpf
1fe4defc log2f
1fe4df18 roundf
1fe4df94 sinf
1fe4e050 tanf
1fe4e0c4 acosf
1fe4e1d0 asinf
1fe4e2dc atan2f
1fe4e2ec expf
1fe4e464 fmodf
1fe4e5a0 log10f
1fe4e704 logf
1fe4e868 powf
1fe4ed6c sqrtf
1fe4ee88 __ieee754_acosf
1fe4f244 __ieee754_asinf
1fe4f5d0 __ieee754_atan2f
1fe4f784 __ieee754_expf
1fe4fa38 __ieee754_fmodf
1fe4fbc4 __ieee754_log10f
1fe4fcbc __ieee754_logf
1fe50074 __ieee754_powf
1fe50a0c __ieee754_rem_pio2f
1fe50e60 __ieee754_sqrtf
1fe50f74 __kernel_cosf
1fe51188 __kernel_rem_pio2f
1fe51ad8 __kernel_sinf
1fe51c24 __kernel_tanf
1fe51f84 atanf
1fe52280 fabsf
1fe52288 finitef
1fe522a4 floorf
1fe52378 __fpclassifyf
1fe523e4 nanf
1fe523f0 scalbnf
1fe5250c matherr
1fe52514 nan
1fe52524 rint
1fe526c4 copysignf
1fe526d4 __aeabi_uidiv
1fe526d4 __udivsi3
1fe527c8 __aeabi_uidivmod
1fe527e8 __aeabi_idiv
1fe527e8 __divsi3
1fe52910 __aeabi_idivmod
1fe52934 __aeabi_drsub
1fe5293c __aeabi_dsub
1fe5293c __subdf3
1fe52940 __adddf3
1fe52940 __aeabi_dadd
1fe52c50 __aeabi_ui2d
1fe52c50 __floatunsidf
1fe52c74 __aeabi_i2d
1fe52c74 __floatsidf
1fe52c9c __aeabi_f2d
1fe52c9c __extendsfdf2
1fe52cdc __aeabi_ul2d
1fe52cdc __floatundidf
1fe52cf0 __aeabi_l2d
1fe52cf0 __floatdidf
1fe52d50 __aeabi_dmul
1fe52d50 __muldf3
1fe52fe0 __aeabi_ddiv
1fe52fe0 __divdf3
1fe531ec __gedf2
1fe531ec __gtdf2
1fe531f4 __ledf2
1fe531f4 __ltdf2
1fe531fc __cmpdf2
1fe531fc __eqdf2
1fe531fc __nedf2
1fe53284 __aeabi_cdrcmple
1fe532a0 __aeabi_cdcmpeq
1fe532a0 __aeabi_cdcmple
1fe532b8 __aeabi_dcmpeq
1fe532d0 __aeabi_dcmplt
1fe532e8 __aeabi_dcmple
1fe53300 __aeabi_dcmpge
1fe53318 __aeabi_dcmpgt
1fe53330 __aeabi_d2iz
1fe53330 __fixdfsi
1fe5338c __aeabi_d2f
1fe5338c __truncdfsf2
1fe5342c __aeabi_frsub
1fe53434 __aeabi_fsub
1fe53434 __subsf3
1fe53438 __addsf3
1fe53438 __aeabi_fadd
1fe535f4 __aeabi_ui2f
1fe535f4 __floatunsisf
1fe535fc __aeabi_i2f
1fe535fc __floatsisf
1fe5361c __aeabi_ul2f
1fe5361c __floatundisf
1fe5362c __aeabi_l2f
1fe5362c __floatdisf
1fe536d8 __aeabi_fmul
1fe536d8 __mulsf3
1fe53870 __aeabi_fdiv
1fe53870 __divsf3
1fe539d0 __gesf2
1fe539d0 __gtsf2
1fe539d8 __lesf2
1fe539d8 __ltsf2
1fe539e0 __cmpsf2
1fe539e0 __eqsf2
1fe539e0 __nesf2
1fe53a44 __aeabi_cfrcmple
1fe53a54 __aeabi_cfcmpeq
1fe53a54 __aeabi_cfcmple
1fe53a6c __aeabi_fcmpeq
1fe53a84 __aeabi_fcmplt
1fe53a9c __aeabi_fcmple
1fe53ab4 __aeabi_fcmpge
1fe53acc __aeabi_fcmpgt
1fe53ae4 __aeabi_f2iz
1fe53ae4 __fixsfsi
1fe53b40 __aeabi_f2uiz
1fe53b40 __fixunssfsi
1fe53b94 __aeabi_ldivmod
1fe53c68 __aeabi_uldivmod
1fe53ca4 __popcountsi2
1fe53ce8 __aeabi_f2lz
1fe53ce8 __fixsfdi
1fe53d28 __aeabi_f2ulz
1fe53d28 __fixunssfdi
1fe53d98 __udivmoddi4
1fe53ec4 __aeabi_d2uiz
1fe53ec4 __fixunsdfsi
1fe53f18 __clzdi2
1fe53f40 __clzsi2
1fe542c0 build_user
1fe542d0 build_date
1fe542e8 build_id
1fe54303 build_version
1fe543b8 menu_icons_body
1fe63de8 task_mapping_ml_gui_main_task
1fe63df0 task_mapping_my_sounddev_task
1fe63df8 task_create_menu_task
1fe63e0c task_create_menu_redraw_task
1fe63e20 task_create_debug_loop_task
1fe63e34 task_create_bitrate_task
1fe63e48 task_create_tweak_task
1fe63e5c task_create_focus_misc_task
1fe63e70 task_create_focus_task
1fe63e84 task_create_NotifyBox_task
1fe63e98 task_create_fps_task
1fe63eac task_create_shoot_task
1fe63ec0 task_create_seconds_clock_task
1fe63ed4 task_create_vignetting_init
1fe63ee8 task_create_audio_common_task
1fe63efc task_create_livev_lopriority_task
1fe63f10 task_create_livev_hipriority_task
1fe63f24 task_create_clearscreen_task
1fe63f38 task_create_beep_task
1fe63f4c task_create_console_task
1fe63f60 task_create_module_load_task
1fe63f78 task_create_fio_init
1fe63f8c task_create_debug_init_func
1fe63fa0 task_create_electronic_level_init
1fe63fb4 task_create_exmem_init
1fe63fc8 task_create_bmp_init
1fe63fdc task_create_config_menu_init
1fe63ff0 task_create_bitrate_init
1fe64004 task_create_tweak_init
1fe64018 task_create_lens_info_init
1fe6402c task_create_lens_init
1fe64040 task_create_prop_init
1fe64054 task_create_movtweak_init
1fe64068 task_create_help_menu_init
1fe6407c task_create_focus_init
1fe64090 task_create_dlg_init
1fe640a4 task_create_sensor_timing_table_init
1fe640b8 task_create_fps_init
1fe640cc task_create_shoot_init
1fe640e0 task_create_hdr_init
1fe640f4 task_create_lv_img_init
1fe64108 task_create_state_init
1fe6411c task_create_vsync_init
1fe64130 task_create_hist_init
1fe64144 task_create_audio_menus_init
1fe64158 task_create_audio_meter_init
1fe6416c task_create_zebra_init
1fe64180 task_create_vectorscope_feature_init
1fe64194 task_create_beep_init
1fe641a8 task_create_info_init
1fe641bc task_create_lvinfo_init
1fe641d0 task_create_powersave_init
1fe641e4 task_create_raw_init
1fe641f8 task_create_edmac_memcpy_init
1fe6420c task_create_module_init
1fe64220 task_create_reloc_liveviewapp_init
1fe6744c config_autosave
1fe67cd4 af_frame_autohide
1fe68314 expo_tweak_menus
1fe689c0 digital_zoom_shortcut
1fe689c8 lens_info
1fe68d3c lens_mlu_delay
1fe69108 artist_name
1fe69148 copyright_info
1fe69188 __camera_model_short
1fe69238 bv_tv
1fe6923c bv_av
1fe69240 bv_iso
1fe69298 expo_override_menus
1fe6a544 bm2lv
1fe6a558 os
1fe6a57c vram_lv
1fe6a58c vram_hd
1fe6a59c lv2hd
1fe6a5ac lv2raw
1fe6aa40 hdr_stepsize
1fe6aa44 hdr_steps
1fe6b770 tweak_menus_shoot
1fe6c6ec digic_iso_gain_movie_for_gradual_expo
1fe6c6f0 digic_iso_gain_photo_for_bv
1fe6cb9c hist_meter
1fe6cba0 hist_draw
1fe6cba4 hist_type
1fe6cba8 hist_log
1fe6cbac hist_warn
1fe6cbb0 false_colour
1fe6d398 mic_inserted
1fe6d54c zebra_menus
1fe6d95c display_dont_mirror
1fe6d970 livev_cfg_menus
1fe6e694 beep_enabled
1fe6e898 info_config_photo
1fe6f01c info_config_liveview
1fe6f144 info_config
1fe6f394 raw_capture_info
1fe6f3a4 raw_info
1fe6f4ec edmac_read_chan
1fe6f4f0 edmac_write_chan
1fe6f4f4 dmaConnection
1fe6f4f8 edmac_memcpy_flags
1fe6f4fc raw_write_chan
1fe7058c module_lockfile
1fe706b0 verbose
1fe706b4 __fdlib_version
1fe706b5 __exidx_start
1fe706c0 __exidx_end
1fe70710 ml_used_mem
1fe70714 ml_reserved_mem
1fe7071c ml_gui_initialized
1fe70924 ml_started
1fe709b4 cf_card_workaround
1fe725c8 beta_warn
1fe727c0 menu_help_active
1fe7286c menu_upside_down
1fe72870 menu_redraw_blocked
1fe7295c timed_dump
1fe729f0 bmp_lock
1fe733a4 dyn_fonts
1fe736f8 lcd_release_running
1fe736fc lcd_sensor_shortcuts
1fe73788 defish_preview
1fe73794 timelapse_playback
1fe73798 quick_review_allow_zoom
1fe737b4 play_rate_flag
1fe737b8 rating_in_progress
1fe73800 bmp_color_scheme
1fe73830 focus_box_lv_jump
1fe73834 swap_menu
1fe73d70 focus_units
1fe73d8c crop_info
1fe73ea0 ml_taking_pic
1fe74eb0 shutter_count
1fe74eb4 shutter_count_plus_lv_actuations
1fe74eb8 display_sensor
1fe74ebc video_mode_crop
1fe74ec0 video_mode_resolution
1fe74ec4 video_mode_fps
1fe74ec8 lv
1fe74ecc camera_model_id
1fe74ed8 __recording_custom
1fe74ee8 lv_paused
1fe74f30 bv_auto
1fe74f44 movie_was_stopped_by_set
1fe74f50 hdmi_force_vga
1fe74f5c rec_notify
1fe74f64 smooth_iso
1fe74f84 af_patterns
1fe74fa0 focus_value_raw
1fe750a4 focus_value
1fe750a8 focus_value_delta
1fe750ac focus_min_value
1fe75664 motion_detect
1fe758dc trap_focus
1fe75aec expfuse_running
1fe75bb8 remote_shot_flag
1fe75ce0 zoom_auto_exposure
1fe76b24 display_gain_menu_index
1fe76b54 ml_shutdown_requested
1fe76b58 show_cpu_usage_flag
1fe77f9c falsecolor_palette
1fe77fa0 falsecolor_draw
1fe78798 disp_profiles_0
1fe787b8 focus_peaking_grayscale
1fe7888c clearscreen
1fe788e4 beep_playing
1fe78900 voice_tags
1fe78c38 idle_globaldraw_disable
1fe78c7c idle_display_turn_off_after
1fe78e70 console_visible
1fe7a4fc module_console_enabled
1fe7a50c module_autoload_disabled
1fe7a510 module_ignore_crashes
1fe7a528 new_LiveViewApp_handler
1fe7a700 gui_sem
1fe7a708 picstyle_settings
1fe7a7f8 font_small
1fe7a804 font_large
1fe7a810 font_med
1fe7a81c font_dynamic
1fe7a87c font_med_large
1fe7a888 font_canon
1fe7a894 defish_ind
1fe7a898 wb_kelvin_ph
1fe7a89c lv_movie_select
1fe7a8a0 auto_power_off_time
1fe7a8a4 lv_disp_mode
1fe7a8a8 metering_mode
1fe7a8ac avail_shot
1fe7a8b0 burst_count
1fe7a8b4 mirror_down
1fe7a8b8 sensor_cleaning
1fe7a8bc firmware_version
1fe7a8dc image_review_time
1fe7a8e0 shooting_mode
1fe7a8e4 camera_model
1fe7a904 drive_mode
1fe7a908 gui_state
1fe7a90c __recording
1fe7a910 pic_quality
1fe7a914 lv_dispsize
1fe7a918 shooting_mode_custom
1fe7a91c ext_monitor_hdmi
1fe7a920 icu_uilock
1fe7a924 sound_recording_mode
1fe7a928 lvaf_mode
1fe7a92c efic_temp
1fe7a930 auto_iso_range
1fe7a934 af_mode
1fe7a938 battery_level_bars
1fe7a93c video_system_pal
1fe7a940 lv_focus_status
1fe7a944 hdmi_code
1fe7a948 camera_serial
1fe7a968 strobo_firing
1fe7a970 ae_mode_movie
1fe7a974 shooting_type
1fe7a978 backlight_level
1fe7a97c date_format
1fe7a980 dofpreview
1fe7a988 screen_layout_menu_index
1fe7a98c bm2lv_x_cache
1fe7b88c y_times_BMPPITCH_cache
1fe7c0fc yuv2rgb_GU
1fe7c4fc yuv2rgb_GV
1fe7c8fc yuv2rgb_RV
1fe7ccfc yuv2rgb_BU
1fe7d0fc histogram
1fe7d90c rca_monitor
1fe7d910 info_config_dynamic
1fe7fe10 local_stack
1fe7fe14 nocode_wanted
1fe7fe18 funcname
1fe7fe1c last_line_num
1fe7fe20 scope_stack_bottom
1fe7fe24 func_vc
1fe7fe28 func_vt
1fe7fe30 macro_ptr
1fe7fe34 table_ident
1fe7fe38 local_label_stack
1fe7fe3c global_expr
1fe7fe40 global_stack
1fe7fe44 global_label_stack
1fe7fe48 rt_bound_error_msg
1fe7fe4c tcc_state
1fe7fe50 rt_prog_main
1fe7fe54 stab_section
1fe7fe58 tok_flags
1fe7fe5c anon_sym
1fe7fe60 ind
1fe7fe64 file
1fe7fe68 total_lines
1fe7fe6c tokcstr
1fe7fe80 tokc
1fe7fe88 parse_flags
1fe7fe8c cur_text_section
1fe7fe90 total_bytes
1fe7fe94 loc
1fe7fe98 bss_section
1fe7fe9c symtab_section
1fe7fea0 stabstr_section
1fe7fea4 text_section
1fe7fea8 data_section
1fe7feac sym_free_first
1fe7feb0 strtab_section
1fe7feb4 const_wanted
1fe7feb8 tok_ident
1fe7febc last_ind
1fe7fec0 func_ind
1fe7fec4 ch
1fe7fec8 size_type
1fe7fed0 sym_pools
1fe7fed4 nb_sym_pools
1fe7fed8 tok
1fe7fedc func_old_type
1fe7fee4 rsym
1fe7fee8 int_type
1fe7fef0 define_stack
1fe7fef4 char_pointer_type
c0220000 camera_engine
f81d6d18 msg_queue_count
ff011028 cstart
ff017b68 create_init_task
ff0193c0 init_task
ff024144 gui_main_task
ff024500 GUI_Control
ff024b5c gui_init_end
ff02cec4 SRM_AllocateMemoryResourceFor1stJob
ff02f764 SRM_FreeMemoryResourceFor1stJob
ff055328 StartASIFDMAADC
ff0554dc StartASIFDMADAC
ff0555b0 StopASIFDMADAC
ff055af0 SetNextASIFADCBuffer
ff055ba8 SetNextASIFDACBuffer
ff056e4c sounddev_task
ff0571bc sounddev_active_in
ff05afd0 prop_deliver
ff05b058 prop_register_slave
ff067b68 LoadCalendarFromRTC
ff068478 SetAudioVolumeOut
ff0686f4 PowerAudioOutput
ff06877c SetSamplingRate
ff06b8dc DryosDebugMsg
ff06bc3c dm_set_store_level
ff06c7a4 call
ff06d228 SetHPTimerAfterNow
ff06d31c SetHPTimerNextTick
ff06e3d4 create_named_semaphore
ff06e534 take_semaphore
ff06e61c give_semaphore
ff06ea08 msleep
ff06eabc task_create
ff06f684 GetSizeOfMaxRegion
ff06f6d8 GetMemoryInformation
ff070584 CreateMemoryChunk
ff070af0 GetMemoryAddressOfMemoryChunk
ff070b64 DeleteMemorySuite
ff070d34 CreateMemorySuite
ff070fd4 AddMemoryChunk
ff0710a8 GetFirstChunkFromSuite
ff071840 GetNextMemoryChunk
ff072830 msg_queue_create
ff072a14 CreateRecursiveLock
ff073aa8 AllocateMemoryResource
ff073af4 AllocateContinuousMemoryResource
ff073c0c FreeMemoryResource
ff0751ac SetTimerAfter
ff0753ac CancelTimer
ff07b8ac task_trampoline
ff0a4040 SetGUIRequestMode
ff1adbcc mvrSetDefQScale
ff1ae0f0 mvrFixQScale
ff1c42a8 SetEDmac
ff1c4360 ConnectWriteEDmac
ff1c4424 ConnectReadEDmac
ff1c45a8 StartEDmac
ff1c46f8 AbortEDmac
ff1c4798 RegisterEDmacCompleteCBR
ff1c47ac UnregisterEDmacCompleteCBR
ff1c47c0 RegisterEDmacAbortCBR
ff1c4800 UnregisterEDmacAbortCBR
ff1c48c8 RegisterEDmacPopCBR
ff1c48dc UnregisterEDmacPopCBR
ff1c5594 shamem_read
ff1c8658 CreateResLockEntry
ff1c8b98 LockEngineResources
ff1c8cd4 UnLockEngineResources
ff1ca25c FIO_SeekSkipFile
ff1ca3fc FIO_CloseFile
ff1cb2ec FIO_FindNextEx
ff1cb3cc FIO_FindClose
ff1d6aec msg_queue_receive
ff1d6cd8 msg_queue_post
ff1d6e24 AcquireRecursiveLock
ff1d6f38 ReleaseRecursiveLock
ff1da530 vsnprintf
ff20ba90 GUI_SetRollingPitchingLevelStatus
ff21adcc dialog_set_property_str
ff29352c ptp_register_handler
ff30800c dialog_redraw
ff325704 MirrorDisplay
ff325734 ReverseDisplay
ff325764 NormalDisplay
ff33ef30 is_taskid_valid
ff34c034 ErrForCamera_handler
ff35cb2c CancelDateTimer
ff363a54 PlayMain_handler
ff36e760 HideUnaviFeedBack_maybe
ff372278 LiveViewApp_handler
ff37283c LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff373e20 LiveViewApp_handler_end
ff381860 ShootOlcApp_handler
ff404ac4 fsuDecodePartitionTable
ff451514 PlayMovieGuideApp_handler
ff4687dc ErrCardForLVApp_handler
ff51bbb0 GetCFnData
ff51bdb8 SetCFnData
ff53801c bzero32
ff5ada3c audio_thresholds
