# Magic Lantern Nightly.2018Jul03.60D111 (7a3b5fa3f4c6 (unified) tip)
# Built on 2018-07-02 22:19:47 UTC by jenkins@nightly
# Configuration saved on 2019/07/26 11:41:27
beta.warn = 20
menu.first = -2
battery.drain.rate.rev = 319
disp.mode.x = 199
